[1mdiff --git a/deploy_to_icloud.bat b/deploy_to_icloud.bat[m
[1mindex 6b3162b..0fcb76c 100644[m
[1m--- a/deploy_to_icloud.bat[m
[1m+++ b/deploy_to_icloud.bat[m
[36m@@ -42,18 +42,6 @@[m [mif exist "%SOURCE_DIR%requirements.txt" ([m
     copy /Y "%SOURCE_DIR%requirements.txt" "%DEPLOY_FOLDER%\requirements.txt"[m
 )[m
 [m
[31m-REM Create test run script (with venv activation)[m
[31m-echo Creating test run script...[m
[31m-([m
[31m-echo @echo off[m
[31m-echo REM Test run script for refactored music library sync[m
[31m-echo REM Activates venv and runs dry-run test[m
[31m-echo C:\Users\docha\local_python_envs\t8sync\Scripts\activate[m
[31m-echo cd /d "%DEPLOY_FOLDER%"[m
[31m-echo python main.py --mode normal --dry[m
[31m-echo pause[m
[31m-) > "%DEPLOY_FOLDER%\test_run.bat"[m
[31m-[m
 echo.[m
 echo ========================================[m
 echo Deployment Complete![m
[36m@@ -67,8 +55,7 @@[m [mecho   2. cd /d "%DEPLOY_FOLDER%"[m
 echo   3. python test_quick.py[m
 echo   4. python main.py --mode normal --dry[m
 echo.[m
[31m-echo Or run: %DEPLOY_FOLDER%\test_run.bat[m
[31m-echo   (This will activate venv automatically)[m
[32m+[m[32mecho Or use your existing test scripts (safe_test_run.bat, etc.)[m
 echo.[m
 pause[m
 [m
